apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vrops
commonLabels:
  app: vrops-cadvisor
resources:
# - clusterrole.yaml
# - clusterrolebinding.yaml
- daemonset.yaml
- namespace.yaml
# - podsecuritypolicy.yaml
# - serviceaccount.yaml
